#server
server.port=8686
logging.level.com.vue007.admin=TRACE
spring.mvc.favicon.enabled=false

# devtools
# enabled IDEA: Settings -> Build,Execution,Deployment -> Compiler -> check Build project automatically
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#view
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

#model
mybatis.type-aliases-package=com.vue007.admin.model
mybatis.mapper-locations=classpath:mapper/**/*.xml,classpath:mapper/*.xml

mapper.mappers=com.vue007.admin.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#db
druid.username=${username}
druid.password=${password}
druid.url=jdbc:mysql://${db}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring multipart
spring.http.multipart.maxFileSize=25Mb
spring.http.multipart.maxRequestSize=25Mb


