#amazons access keyid \u3001 secret \u3001 endpoint
aws.accessKeyId=AKIAIS2UUKICVPSKRERQ
aws.secretKey=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
aws.endpoint=https://s3-ap-southeast-1.amazonaws.com
aws.bucketName=3d-community


#remotepath [bucketName]/[folderName]/[folderName]/[fileName]
#aws.remotepath.player.install=3dzed-xjp/app/player/install
aws.remotepath.3dcommunity.file=3d-community/fileInfo
#\u56fe\u7247cdn\u52a0\u901f\u5730\u5740
#app.cdn.url=http://download.3dzed.com/
#app.cdn.url=http://gbox.resource.3dzed.com/
app.cdn.url=https://3d-community.s3-ap-southeast-1.amazonaws.com/
#app\u4e0a\u4f20\u672c\u5730\u5730\u5740
fileInfo.app.path=/fileInfo/tmp_media/===